<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudent">

    <ImageView
        android:id="@+id/edit_student_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/student"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Student Avatar" />

    <EditText
        android:id="@+id/edit_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_student_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edit_student_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:minHeight="48dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_student_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edit_student_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:minHeight="48dp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/edit_student_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edit_student_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:minHeight="48dp"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/edit_student_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />

    <CheckBox
        android:id="@+id/edit_student_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="Checked"
        app:layout_constraintTop_toBottomOf="@id/edit_student_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/edit_student_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Cancel"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/edit_student_btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Delete"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/edit_student_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Save"
            android:textColor="@android:color/black" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
